# infinispan-contrib

./: .gitignore  README.md  pom.xml
cachestore/: pom.xml
cachestore/jpa/: pom.xml
cachestore/jpa/src/main/java/org/infinispan/loaders/jpa/: EntityManagerFactoryRegistry.java  JpaCacheLoader.java  JpaCacheLoaderException.java  JpaCacheStore.java  JpaCacheStoreConfig.java  JpaConfig.java
cachestore/jpa/src/main/java/org/infinispan/loaders/jpa/configuration/: Attribute.java  JpaCacheStoreConfiguration.java  JpaCacheStoreConfigurationBuilder.java  JpaCacheStoreConfigurationParser52.java
cachestore/jpa/src/main/resources/schema/: infinispan-cachestore-jpa-config-5.2.xsd
cachestore/jpa/src/test/java/org/infinispan/loaders/jpa/: BaseJpaCacheStoreTest.java  JpaCacheStoreUserEntityTest.java  JpaCacheStoreVehicleEntityTest.java  TestObject.java
cachestore/jpa/src/test/java/org/infinispan/loaders/jpa/config/: ConfigurationTest.java
cachestore/jpa/src/test/java/org/infinispan/loaders/jpa/entity/: Document.java  User.java  Vehicle.java  VehicleId.java
cachestore/jpa/src/test/resources/config/: jpa-config-52.xml  jpa-config-legacy.xml
cachestore/leveldb/: pom.xml
cachestore/leveldb/src/main/java/org/infinispan/loaders/leveldb/: LevelDBCacheStore.java  LevelDBCacheStoreConfig.java
cachestore/leveldb/src/test/java/org/infinispan/loaders/leveldb/: LevelDBCacheStoreFunctionalTest.java  LevelDBCacheStoreTest.java
collections/: pom.xml
collections/src/main/java/org/infinispan/collections/: AppendOnlyCollection.java  AtomicHashSet.java  CollectionsManager.java  ExternalizerIds.java  IspnCollection.java  IspnMap.java  IspnSet.java  MapBackedSet.java
collections/src/main/java/org/infinispan/collections/impl/: AddOperation.java  AppendDelta.java  AppendOnlyCollectionDelta.java  AppendOnlyCollectionImpl.java  ClearOperation.java  DefaultCollectionsManager.java  IspnMapImpl.java  IspnSetImpl.java  Operation.java
collections/src/main/java/org/infinispan/collections/tasks/: AbstractDistribtuedTask.java  ContainsValueMapReduceTask.java  ContainsValueMapper.java  ContainsValueReducer.java  ContainsValueTask.java  DistributedTask.java  EntrySetTask.java  IsEmptyMapReduceTask.java  IsEmptyMapper.java  IsEmptyReducer.java  IsEmptyTask.java  KeySetMapReduceTask.java  KeySetMapper.java  KeySetReducer.java  KeySetTask.java  SizeTask.java  StartCacheCallable.java  StartCacheTask.java  ValueSetTask.java
collections/src/main/java/org/infinispan/collections/util/: MapReduceUtil.java
collections/src/test/java/org/infinispan/collections/: AppendOnlyCollectionFunctionalTest.java  AtomicHashSetFunctionalTest.java  BaseMapTest.java  BaseSetTest.java  DistributedIspnMapTest.java  DistributedIspnSetTest.java  MapBackedSetTest.java  SimpleIspnMapTest.java  SimpleIspnSetTest.java  TaskTest.java
examples/: pom.xml
examples/jsf-nosql/: README.md  pom.xml
examples/jsf-nosql/jsf-nosql-ear/: pom.xml
examples/jsf-nosql/jsf-nosql-ejb/: pom.xml
examples/jsf-nosql/jsf-nosql-ejb/src/main/java/org/infinispan/contrib/example/data/: MemberListProducer.java
examples/jsf-nosql/jsf-nosql-ejb/src/main/java/org/infinispan/contrib/example/model/: Member.java
examples/jsf-nosql/jsf-nosql-ejb/src/main/java/org/infinispan/contrib/example/service/: MemberRegistration.java  StartupService.java
examples/jsf-nosql/jsf-nosql-ejb/src/main/java/org/infinispan/contrib/example/util/: CacheManagerSingleton.java  Resources.java
examples/jsf-nosql/jsf-nosql-ejb/src/test/java/org/infinispan/contrib/example/test/: MemberRegistrationTest.java
examples/jsf-nosql/jsf-nosql-ejb/src/test/resources/: test-ds.xml
examples/jsf-nosql/jsf-nosql-web/: pom.xml
examples/jsf-nosql/jsf-nosql-web/src/main/java/org/infinispan/contrib/example/controller/: MemberController.java
examples/jsf-nosql/jsf-nosql-web/src/main/java/org/infinispan/contrib/example/rb/: IspnResourceBundle.java
examples/jsf-nosql/jsf-nosql-web/src/main/java/org/infinispan/contrib/example/rest/: CacheManagerRESTService.java  JaxRsActivator.java  MemberResourceRESTService.java
examples/jsf-nosql/jsf-nosql-web/src/main/java/org/infinispan/contrib/example/util/: WebResources.java
examples/jsf-nosql/jsf-nosql-web/src/main/webapp/: index.xhtml
examples/jsf-nosql/jsf-nosql-web/src/main/webapp/WEB-INF/: faces-config.xml
examples/jsf-nosql/jsf-nosql-web/src/main/webapp/caches/: cache.xhtml  manager.xhtml
jsr223-mapreduce/: pom.xml
jsr223-mapreduce/src/main/java/org/infinispan/distexec/mapreduce/: ScriptCollator.java  ScriptIds.java  ScriptMapReduceBuilder.java  ScriptMapper.java  ScriptReducer.java  ScriptSupport.java
jsr223-mapreduce/src/test/java/org/infinispan/distexec/mapreduce/: BaseScriptWordCountMapReduceTest.java  GroovyScriptWordCountMapReduceTest.java  JsScriptWordCountMapReduceTest.java
jsr223-mapreduce/src/test/resources/mapreduce/groovy/: WordCountCollator.groovy  WordCountMapper.groovy  WordCountReducer.groovy
jsr223-mapreduce/src/test/resources/mapreduce/javascript/: WordCountCollator.js  WordCountMapper.js  WordCountReducer.js
parent/: pom.xml
resource-bundle/: pom.xml
resource-bundle/src/main/java/org/infinispan/resource/: InfinispanResourceBundle.java  InfinispanResourceBundleControl.java  ResourceBundleEnumeration.java
resource-bundle/src/test/java/org/infinispan/resource/: BaseResourceBundleTest.java  EmbeddedResourceBundleTest.java
